<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.12lziee0qj56ci1c3d1k10r5wabi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dongying/Documents/Dartmouth/22Winter/Data Visual/Team project/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12lziee0qj56ci1c3d1k10r5wabi' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='real' name='duration_minutes' ordinal='0' />
              <column datatype='integer' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.12lziee0qj56ci1c3d1k10r5wabi' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12lziee0qj56ci1c3d1k10r5wabi' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12lziee0qj56ci1c3d1k10r5wabi' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12lziee0qj56ci1c3d1k10r5wabi' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id]) / TOTAL(COUNTD([show_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in]) / TOTAL(COUNT([listed_in]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([show_id (netflix!titles!cast)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='movie' datatype='integer' name='[Calculation_292874724303552512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type]=&apos;Movie&apos; then [show_id] end' />
      </column>
      <column caption='tv' datatype='integer' name='[Calculation_292874724304011265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type]=&apos;TV Show&apos; then [show_id] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_FCA5B8A88AD24193BC08DA68AF343FCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_B4F01205233B4F99A7E86FC5A452E39E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_6E66EA986B1C40B4B523B4FE72BBAE4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_4EF5A4492E31418A987F8A810D2B37F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_DF0A0C2074CE4082B7DD3840E2C2508D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='dimension' type='ordinal' />
      <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Count' forecast-column-base='[cnt:show_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_seasons]' derivation='None' name='[none:duration_seasons:ok]' pivot='key' type='ordinal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB7223EAE61C4ACF83535ED5FF6DA8CB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type,Forecast Indicator' />
        <param name='target' value='forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average duration by TV shows categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average duration by TV shows categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[duration_seasons]' derivation='Avg' name='[avg:duration_seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_seasons:qk]' />
              <lod column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_seasons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average duration by movie categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average duration by movie categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <size column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_minutes:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]>
]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_minutes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[avg:duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average duration of TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average duration of TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Seasons' datatype='integer' name='[duration_seasons]' role='dimension' type='ordinal' />
            <column-instance column='[duration_seasons]' derivation='None' name='[none:duration_seasons:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_seasons:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Most of the TV shows only have 1 season.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_seasons:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1228.090909090909'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='199' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average duration of movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average duration of movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column-instance column='[duration_minutes]' derivation='None' name='[none:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_minutes:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Most movies on Netflix are among the duration of 80-120 mins. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='124.96429258902792'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_minutes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101.90869565217392'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='264.54961501443699'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_minutes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='95.973913043478262'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='count by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of shows added in each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[yr:date_added:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[mn:date_added:ok]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Movies and TV shows yearly trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[show_id]' derivation='Count' forecast-column-base='[cnt:show_id:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' forecast-column-base='[cnt:show_id:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' forecast-column-base='[cnt:show_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Quarter-Trunc' name='[tqr:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;1944&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tqr:date_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tqr:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' />
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Date Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Show Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</rows>
        <cols>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIL:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIU:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%missing%</value>
                <value>&quot;Movie&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>1337</value>
                <value>2405</value>
                <value>1871</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIL:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIU:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%missing%</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>640</value>
                <value>1118</value>
                <value>879</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]> ]]></run>
              <run fontcolor='#787878' fontsize='9'>Movies:</run>
              <run fontcolor='#e15759' fontsize='9'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]> ]]></run>
              <run bold='true' fontcolor='#666666' fontsize='9'>(</run>
              <run fontcolor='#666666' fontsize='9'>Estimated)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIL:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIU:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%missing%</value>
                    <value>&quot;Movie&quot;</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>1337</value>
                    <value>2405</value>
                    <value>1871</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-80' y='-126' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]> ]]></run>
              <run fontcolor='#787878' fontsize='9'>TV shows: </run>
              <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]> ]]></run>
              <run bold='true' fontcolor='#666666' fontsize='9'>(</run>
              <run fontcolor='#666666' fontsize='9'>Estimated)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:date_added:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIL:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fPIU:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[fVal:cnt:show_id:qk]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%missing%</value>
                    <value>&quot;TV Show&quot;</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>640</value>
                    <value>1118</value>
                    <value>879</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='115' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='movie category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Movie Categories in <Page Name> - <]]></run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[listed_in]' derivation='Count' name='[cum:cnt:listed_in:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tmn:date_added:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
              <size column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cum:cnt:listed_in:qk:1]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tmn:date_added:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='release'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Released Movies vs TV shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[yr:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</rows>
        <cols>([federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok] / [federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>400</value>
                <value>&quot;Movie&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>417</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>646</value>
                <value>&quot;Movie&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>277</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>682</value>
                <value>&quot;Movie&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                  <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;TV Show&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'>In 2019, released TV shows outnumbered Movies for the first time.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>&quot;TV Show&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='400.77008928571433'>
                  <node-reference>
                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-345' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ty show category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[TV shows Categories in <Page Name> - <]]></run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[listed_in]' derivation='Count' name='[cum:cnt:listed_in:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tmn:date_added:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Month-Trunc' name='[tmn:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
              <size column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cum:cnt:listed_in:qk:1]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tmn:date_added:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Movies vs TV shows </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;1944&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' />
              <wedge-size column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <size column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' />
              <text column='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[pcto:cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[pcto:cnt:show_id:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. movie vs TV shows'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='13' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='55817' id='3' name='forecast' w='98698' x='651' y='43123'>
              </zone>
              <zone h='42063' id='9' name='release' w='68515' x='30834' y='1060'>
              </zone>
              <zone h='42063' id='11' name='type' w='30183' x='651' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9934' id='10' leg-item-layout='vert' name='release' pane-specification-id='0' param='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' type-v2='color' w='9276' x='1383' y='30199' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Most compatitive month'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
      </datasources>
      <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='97880' id='3' name='count by month' w='98698' x='651' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='81611' y='1854'>
          <zone fixed-size='44' h='6888' id='8' is-fixed='true' mode='dropdown' name='count by month' param='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]' type-v2='filter' w='13019' x='81611' y='1854'>
          </zone>
          <zone fixed-size='119' h='16822' id='9' is-fixed='true' name='count by month' param='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]' type-v2='filter' w='13019' x='81611' y='8742'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. category growth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.1m2cr5c0pusmoo1gwtes40dif0kx' />
      </datasources>
      <datasource-dependencies datasource='federated.1m2cr5c0pusmoo1gwtes40dif0kx'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='3' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='48940' id='1' name='movie category' w='98698' x='651' y='1060'>
              </zone>
              <zone h='48940' id='9' name='ty show category' w='98698' x='651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6887' id='6' mode='checkdropdown' name='movie category' param='[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:country:nk]' type-v2='filter' w='18063' x='75915' y='2649' />
        <zone count='1' h='18146' id='8' name='movie category' name1='ty show category' synchronized='1' trailctrls='0' type-v2='currpage' w='18308' x='76159' y='10464' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. duration'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='65672' id='11' name='Average duration by movie categories' w='49349' x='651' y='33268'>
              </zone>
              <zone h='65672' id='14' name='Average duration by TV shows categories' w='49349' x='50000' y='33268'>
              </zone>
              <zone h='32208' id='15' name='Average duration of movies' w='49349' x='651' y='1060'>
              </zone>
              <zone h='32208' id='16' name='Average duration of TV shows' w='49349' x='50000' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Ying' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contrast Analysis between Movies &amp; TV shows on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98698' x='651' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5431' />
            <zone h='80132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='18808'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Growth trend of Movies vs TV shows' captured-sheet='1. movie vs TV shows' id='1'>
                    <capturedDeltas>
                      <worksheet name='release'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'>In 2019, new released TV shows outnumbered Movies for the first time.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.75'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[tyr:release_year:ok]</field>
                                      <field>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:type:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2019-01-01 00:00:00#</bucket>
                                      <bucket>&quot;TV Show&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='400.77008928571433'>
                                  <node-reference>
                                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-331' y='-45' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Most competitive month' captured-sheet='2. Most compatitive month' id='3' />
                  <story-point caption='3. Major categories of Movies vs TV shows' captured-sheet='3. category growth' id='2' />
                  <story-point caption='4. Average duration of Movies vs TV shows' captured-sheet='4. duration' id='4'>
                    <capturedDeltas>
                      <worksheet name='Average duration of movies'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#e15759'>Most movies on Netflix are among the duration of 80-120 mins. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='124.96429258902792'>
                                  <node-reference>
                                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_minutes:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='101.90869565217392'>
                                  <node-reference>
                                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='264.54961501443699'>
                                  <node-reference>
                                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[none:duration_minutes:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='95.973913043478262'>
                                  <node-reference>
                                    <axis>[federated.1m2cr5c0pusmoo1gwtes40dif0kx].[cnt:show_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
